src/WeatherApp.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="WeatherApp.Forms.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:forms="clr-namespace:WeatherApp.Forms;assembly=WeatherApp.Forms"
    Title="Weather"
    BackgroundImage="BackgroundImage.jpg">

    <Grid ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Entry
            x:Name="_entry"
            Grid.Row="0"
            Grid.Column="0"
            HeightRequest="55"
            HorizontalOptions="FillAndExpand"
            Text="{Binding SearchQuery, Mode=TwoWay}"
            TextColor="WhiteSmoke"
            VerticalOptions="FillAndExpand" />
        <Button
            x:Name="button"
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="#C3DFFF"
            Command="{Binding LoadCommand}"
            CommandParameter="{Binding SearchQuery}"
            HeightRequest="44"
            Image="search.png"
            VerticalOptions="Center" />
        <StackLayout
            x:Name="listViewStackLayout"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <BoxView x:Name="topSpace" IsVisible="{Binding TopSpaceVisibility}" />
            <forms:MyListView
                x:Name="WeatherlistView"
                HasUnevenRows="True"
                IsGroupingEnabled="True"
                ItemTapped="OnItemTapped"
                ItemsSource="{Binding Items}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="70">
                            <Grid Margin="15,0,0,0" BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding DateTimeText}"
                                        TextColor="WhiteSmoke"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <ffimageloading:CachedImage
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Aspect="AspectFit"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Source="{Binding IconUrl}"
                                    VerticalOptions="Center"
                                    WidthRequest="50" />
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="13"
                                            HorizontalOptions="Center"
                                            Text="{Binding Temp, StringFormat='{0:0.0}'}"
                                            TextColor="WhiteSmoke"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="13"
                                            HorizontalOptions="Center"
                                            Text="&#8451;"
                                            TextColor="WhiteSmoke"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="13"
                                        HorizontalOptions="Center"
                                        Text="{Binding Description}"
                                        TextColor="WhiteSmoke"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="13"
                                        HorizontalOptions="Center"
                                        Text="{Binding WindSpeed}"
                                        TextColor="WhiteSmoke"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="13"
                                        HorizontalOptions="Center"
                                        Text="m/s"
                                        TextColor="WhiteSmoke"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <Label
                                FontAttributes="Bold,Italic"
                                FontSize="30"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Key}"
                                TextColor="WhiteSmoke"
                                VerticalTextAlignment="Center" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </forms:MyListView>
            <BoxView x:Name="bottomSpace" IsVisible="{Binding BottomSpaceVisibility}" />
        </StackLayout>
        <ActivityIndicator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            IsRunning="{Binding ActivityIndicatorVisibility}"
            IsVisible="{Binding ActivityIndicatorVisibility}"
            VerticalOptions="Center"
            Color="DarkGray" />
        <Grid
            x:Name="selection"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,36,0,0"
            IsVisible="{Binding FrameVisibility}"
            RowSpacing="0"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="74" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" BackgroundColor="#8BBFD9" />
            <BoxView
                Grid.Row="1"
                BackgroundColor="#3386B0"
                Opacity="0.25"
                VerticalOptions="FillAndExpand" />
            <BoxView Grid.Row="2" BackgroundColor="#8BBFD9" />
        </Grid>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding ErrorVisibility}"
            Text="{Binding ErrorMessage}"
            VerticalTextAlignment="Center" />
    </Grid>
</ContentPage>