src/WeatherApp.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="WeatherApp.Forms.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:implementation="clr-namespace:WeatherApp.UI.ViewModels.Main.Implementation;assembly=WeatherApp.UI"
    Title="Weather"
    BackgroundImage="BackgroundImage.jpg">

    <Grid ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Entry
            x:Name="_entry"
            Grid.Row="0"
            Grid.Column="0"
            HeightRequest="55"
            HorizontalOptions="FillAndExpand"
            Text="{Binding SearchQuery, Mode=TwoWay}"
            TextColor="WhiteSmoke"
            VerticalOptions="FillAndExpand" />
        <Button
            x:Name="button"
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="#C3DFFF"
            Command="{Binding LoadCommand}"
            CommandParameter="{Binding SearchQuery}"
            HeightRequest="44"
            Image="search.png"
            VerticalOptions="Center" />

        <ListView
            x:Name="listView"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HasUnevenRows="True"
            IsGroupingEnabled="True"
            ItemSelected="OnItemTapped"
            ItemsSource="{Binding Items}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="70">
                        <Grid BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="10"
                                    Text="{Binding DateTimeText}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <ffimageloading:CachedImage
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Source="{Binding IconUrl}"
                                VerticalOptions="Center" />
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="7"
                                        Text="{Binding Temp, StringFormat='{0:0.0}'}"
                                        VerticalOptions="Start" />
                                    <Label
                                        FontSize="7"
                                        Text="&#8451;"
                                        VerticalOptions="Start" />
                                </StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="9"
                                    Text="{Binding Description}"
                                    VerticalOptions="Start" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="7"
                                    Text="{Binding WindSpeed}"
                                    VerticalOptions="Center" />
                                <Label
                                    FontSize="7"
                                    Text="m/s"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="50">
                        <Label
                            FontAttributes="Bold,Italic"
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Key}"
                            TextColor="WhiteSmoke"
                            VerticalTextAlignment="Center" />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
        <ActivityIndicator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            IsRunning="{Binding ActivityIndicatorVisibility}"
            IsVisible="{Binding ActivityIndicatorVisibility}"
            VerticalOptions="Center"
            Color="DarkGray" />
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="0,0,0,0"
            IsVisible="{Binding FrameVisibility}"
            RowSpacing="0"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="74" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" BackgroundColor="#8BBFD9" />
            <BoxView
                x:Name="boxView"
                Grid.Row="1"
                BackgroundColor="#3386B0"
                Opacity="0.25"
                VerticalOptions="FillAndExpand" />
            <BoxView Grid.Row="2" BackgroundColor="#8BBFD9" />
        </Grid>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding ErrorVisibility}"
            Text="{Binding ErrorMessage}"
            VerticalTextAlignment="Center" />
    </Grid>
</ContentPage>