src/WeatherApp.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="WeatherApp.Forms.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:forms="clr-namespace:WeatherApp.Forms;assembly=WeatherApp.Forms"
    BackgroundImage="BackgroundImage.jpg">

    <ContentPage.Resources>
        <ResourceDictionary>
            <forms:IntToBoolConverter x:Key="intToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Entry
            x:Name="_entry"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            HeightRequest="55"
            HorizontalOptions="FillAndExpand"
            Placeholder="Type city name"
            PlaceholderColor="WhiteSmoke"
            Text="{Binding SearchQuery, Mode=TwoWay}"
            TextColor="WhiteSmoke"
            VerticalOptions="FillAndExpand" />
        <Button
            x:Name="button"
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="#C3DFFF"
            Command="{Binding LoadCommand}"
            CommandParameter="{Binding SearchQuery}"
            HeightRequest="44"
            Image="search.png"
            VerticalOptions="Center" />
        <forms:MyListView
            x:Name="WeatherlistView"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="15,0,15,0"
            IsGroupingEnabled="True"
            ItemTapped="OnItemTapped"
            ItemsSource="{Binding Items}"
            SeparatorVisibility="None">
            <forms:MyListView.Header>
                <BoxView
                    x:Name="topSpace"
                    HeightRequest="0"
                    IsVisible="False" />
            </forms:MyListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                Text="{Binding DateTimeText}"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                FontSize="13"
                                HorizontalOptions="Start"
                                Text="{Binding Temp}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                FontSize="15"
                                HorizontalOptions="Start"
                                Text="{Binding Description}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                FontSize="13"
                                HorizontalOptions="Start"
                                Text="{Binding WindSpeed}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label
                            FontAttributes="Bold,Italic"
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Key}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <forms:MyListView.Footer>
                <BoxView
                    x:Name="bottomSpace"
                    HeightRequest="0"
                    IsVisible="False" />
            </forms:MyListView.Footer>
        </forms:MyListView>
        <ActivityIndicator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            IsRunning="{Binding LoadCommand.IsBusy}"
            IsVisible="{Binding LoadCommand.IsBusy}"
            VerticalOptions="Center"
            Color="DarkGray" />
        <Grid
            x:Name="selection"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsEnabled="False"
            IsVisible="{Binding LoadCommand.IsSuccessful}"
            RowSpacing="0"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="47" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <BoxView
                Grid.Row="0"
                BackgroundColor="#8BBFD9"
                IsEnabled="False" />
            <BoxView
                Grid.Row="1"
                BackgroundColor="#3386B0"
                IsEnabled="False"
                Opacity="0.25"
                VerticalOptions="FillAndExpand" />
            <BoxView
                x:Name="bottomOfSelection"
                Grid.Row="2"
                BackgroundColor="#8BBFD9"
                IsEnabled="False" />
        </Grid>
        <Label
            x:Name="errorLabel"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding Path=LoadCommand.FailureMessage.Length, Converter={StaticResource intToBool}}"
            Text="{Binding LoadCommand.FailureMessage}"
            VerticalTextAlignment="Center" />
    </Grid>
</ContentPage>